mod_version=1.0.0
maven_group=wtf.yoraudev.ruby
archives_base_name=tokenlogin

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
fabric_kotlin_version=1.13.3+kotlin.2.1.21
fabric_api_version=0.126.0+1.21.5

org.gradle.jvmargs=-Xmx2G
kotlin.code.style=official